// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "10/06/2025 15:38:06"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \sequence  (
	IN,
	OUT,
	CLK,
	presentState);
input 	IN;
output 	OUT;
input 	CLK;
output 	[2:0] presentState;

// Design Ports Information
// OUT	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// presentState[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// presentState[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// presentState[2]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \CLK~inputCLKENA0_outclk ;
wire \IN~input_o ;
wire \WideOr0~0_combout ;
wire \presentState[1]~reg0_q ;
wire \Mux0~0_combout ;
wire \presentState[2]~reg0_q ;
wire \Mux1~0_combout ;
wire \presentState[0]~reg0_q ;
wire \OUT~0_combout ;
wire \OUT~reg0_q ;


// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \OUT~output (
	.i(\OUT~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OUT),
	.obar());
// synopsys translate_off
defparam \OUT~output .bus_hold = "false";
defparam \OUT~output .open_drain_output = "false";
defparam \OUT~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N39
cyclonev_io_obuf \presentState[0]~output (
	.i(\presentState[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(presentState[0]),
	.obar());
// synopsys translate_off
defparam \presentState[0]~output .bus_hold = "false";
defparam \presentState[0]~output .open_drain_output = "false";
defparam \presentState[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N56
cyclonev_io_obuf \presentState[1]~output (
	.i(\presentState[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(presentState[1]),
	.obar());
// synopsys translate_off
defparam \presentState[1]~output .bus_hold = "false";
defparam \presentState[1]~output .open_drain_output = "false";
defparam \presentState[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N22
cyclonev_io_obuf \presentState[2]~output (
	.i(\presentState[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(presentState[2]),
	.obar());
// synopsys translate_off
defparam \presentState[2]~output .bus_hold = "false";
defparam \presentState[2]~output .open_drain_output = "false";
defparam \presentState[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N61
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cyclonev_clkena \CLK~inputCLKENA0 (
	.inclk(\CLK~input_o ),
	.ena(vcc),
	.outclk(\CLK~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLK~inputCLKENA0 .clock_type = "global clock";
defparam \CLK~inputCLKENA0 .disable_mode = "low";
defparam \CLK~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLK~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLK~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \IN~input (
	.i(IN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\IN~input_o ));
// synopsys translate_off
defparam \IN~input .bus_hold = "false";
defparam \IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N45
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \presentState[0]~reg0_q  ) # ( !\presentState[0]~reg0_q  & ( (\presentState[2]~reg0_q  & \presentState[1]~reg0_q ) ) )

	.dataa(!\presentState[2]~reg0_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\presentState[1]~reg0_q ),
	.datae(gnd),
	.dataf(!\presentState[0]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h00550055FFFFFFFF;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N47
dffeas \presentState[1]~reg0 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\WideOr0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\presentState[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \presentState[1]~reg0 .is_wysiwyg = "true";
defparam \presentState[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N24
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \presentState[1]~reg0_q  & ( !\IN~input_o  $ (((\presentState[2]~reg0_q ) # (\presentState[0]~reg0_q ))) ) ) # ( !\presentState[1]~reg0_q  & ( (\IN~input_o  & (!\presentState[0]~reg0_q  & \presentState[2]~reg0_q )) ) )

	.dataa(!\IN~input_o ),
	.datab(!\presentState[0]~reg0_q ),
	.datac(gnd),
	.datad(!\presentState[2]~reg0_q ),
	.datae(gnd),
	.dataf(!\presentState[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h0044004499559955;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N26
dffeas \presentState[2]~reg0 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\presentState[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \presentState[2]~reg0 .is_wysiwyg = "true";
defparam \presentState[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N42
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \presentState[1]~reg0_q  & ( (\presentState[2]~reg0_q  & \IN~input_o ) ) ) # ( !\presentState[1]~reg0_q  & ( \IN~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\presentState[2]~reg0_q ),
	.datad(!\IN~input_o ),
	.datae(gnd),
	.dataf(!\presentState[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h00FF00FF000F000F;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N44
dffeas \presentState[0]~reg0 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\presentState[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \presentState[0]~reg0 .is_wysiwyg = "true";
defparam \presentState[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y37_N27
cyclonev_lcell_comb \OUT~0 (
// Equation(s):
// \OUT~0_combout  = ( \presentState[2]~reg0_q  & ( \presentState[0]~reg0_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\presentState[0]~reg0_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\presentState[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OUT~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OUT~0 .extended_lut = "off";
defparam \OUT~0 .lut_mask = 64'h000000000F0F0F0F;
defparam \OUT~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y37_N28
dffeas \OUT~reg0 (
	.clk(\CLK~inputCLKENA0_outclk ),
	.d(\OUT~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\OUT~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \OUT~reg0 .is_wysiwyg = "true";
defparam \OUT~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X11_Y75_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
