// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/06/2025 11:36:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lfsr
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lfsr_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg Load;
reg [3:0] initialValue;
// wires                                               
wire [3:0] Y;

// assign statements (if any)                          
lfsr i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.Load(Load),
	.Y(Y),
	.initialValue(initialValue)
);
initial 
begin 
#100000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #5000 1'b1;
	#5000;
end 

// Load
initial
begin
	Load = 1'b1;
	Load = #10000 1'b0;
end 
// initialValue[ 3 ]
initial
begin
	initialValue[3] = 1'b1;
end 
// initialValue[ 2 ]
initial
begin
	initialValue[2] = 1'b1;
end 
// initialValue[ 1 ]
initial
begin
	initialValue[1] = 1'b0;
end 
// initialValue[ 0 ]
initial
begin
	initialValue[0] = 1'b1;
end 
endmodule

