// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "09/29/2025 08:39:42"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sp5 (
	m,
	q,
	p);
input 	[3:0] m;
input 	[3:0] q;
output 	[7:0] p;

// Design Ports Information
// p[0]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[1]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[2]	=>  Location: PIN_AA5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[3]	=>  Location: PIN_P10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[4]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[5]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[6]	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// p[7]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[0]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_AB4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_V9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[1]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[2]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// m[3]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \p[0]~output_o ;
wire \p[1]~output_o ;
wire \p[2]~output_o ;
wire \p[3]~output_o ;
wire \p[4]~output_o ;
wire \p[5]~output_o ;
wire \p[6]~output_o ;
wire \p[7]~output_o ;
wire \q[0]~input_o ;
wire \m[0]~input_o ;
wire \pp0~0_combout ;
wire \q[1]~input_o ;
wire \m[1]~input_o ;
wire \A1|Add0~0_combout ;
wire \m[2]~input_o ;
wire \A1|Add0~1 ;
wire \A1|Add0~2_combout ;
wire \m[3]~input_o ;
wire \A1|Add0~3 ;
wire \A1|Add0~4_combout ;
wire \A1|Add0~5 ;
wire \A1|Add0~6_combout ;
wire \q[2]~input_o ;
wire \A2|Add0~0_combout ;
wire \A2|Add0~1 ;
wire \A2|Add0~2_combout ;
wire \A1|Add0~7 ;
wire \A1|Add0~8_combout ;
wire \A2|Add0~3 ;
wire \A2|Add0~5 ;
wire \A2|Add0~7 ;
wire \A2|Add0~8_combout ;
wire \q[3]~input_o ;
wire \A2|Add0~6_combout ;
wire \A2|Add0~4_combout ;
wire \A3|Add0~1_cout ;
wire \A3|Add0~3_cout ;
wire \A3|Add0~5_cout ;
wire \A3|Add0~7_cout ;
wire \A3|Add0~8_combout ;
wire [3:0] pp1;
wire [3:0] pp0;
wire [3:0] pp2;
wire [3:0] pp3;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y44_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N16
fiftyfivenm_io_obuf \p[0]~output (
	.i(\pp0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[0]~output .bus_hold = "false";
defparam \p[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N23
fiftyfivenm_io_obuf \p[1]~output (
	.i(\A1|Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[1]~output .bus_hold = "false";
defparam \p[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
fiftyfivenm_io_obuf \p[2]~output (
	.i(\A1|Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[2]~output .bus_hold = "false";
defparam \p[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
fiftyfivenm_io_obuf \p[3]~output (
	.i(\A1|Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[3]~output .bus_hold = "false";
defparam \p[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N30
fiftyfivenm_io_obuf \p[4]~output (
	.i(\A1|Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[4]~output .bus_hold = "false";
defparam \p[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N16
fiftyfivenm_io_obuf \p[5]~output (
	.i(\A2|Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[5]~output .bus_hold = "false";
defparam \p[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N23
fiftyfivenm_io_obuf \p[6]~output (
	.i(\A2|Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[6]~output .bus_hold = "false";
defparam \p[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N30
fiftyfivenm_io_obuf \p[7]~output (
	.i(\A3|Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\p[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \p[7]~output .bus_hold = "false";
defparam \p[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N22
fiftyfivenm_io_ibuf \q[0]~input (
	.i(q[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\q[0]~input_o ));
// synopsys translate_off
defparam \q[0]~input .bus_hold = "false";
defparam \q[0]~input .listen_to_nsleep_signal = "false";
defparam \q[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N8
fiftyfivenm_io_ibuf \m[0]~input (
	.i(m[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m[0]~input_o ));
// synopsys translate_off
defparam \m[0]~input .bus_hold = "false";
defparam \m[0]~input .listen_to_nsleep_signal = "false";
defparam \m[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N8
fiftyfivenm_lcell_comb \pp0~0 (
// Equation(s):
// \pp0~0_combout  = (\q[0]~input_o  & \m[0]~input_o )

	.dataa(\q[0]~input_o ),
	.datab(gnd),
	.datac(\m[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\pp0~0_combout ),
	.cout());
// synopsys translate_off
defparam \pp0~0 .lut_mask = 16'hA0A0;
defparam \pp0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N29
fiftyfivenm_io_ibuf \q[1]~input (
	.i(q[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\q[1]~input_o ));
// synopsys translate_off
defparam \q[1]~input .bus_hold = "false";
defparam \q[1]~input .listen_to_nsleep_signal = "false";
defparam \q[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N10
fiftyfivenm_lcell_comb \pp1[0] (
// Equation(s):
// pp1[0] = (\m[0]~input_o  & \q[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m[0]~input_o ),
	.datad(\q[1]~input_o ),
	.cin(gnd),
	.combout(pp1[0]),
	.cout());
// synopsys translate_off
defparam \pp1[0] .lut_mask = 16'hF000;
defparam \pp1[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N8
fiftyfivenm_io_ibuf \m[1]~input (
	.i(m[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m[1]~input_o ));
// synopsys translate_off
defparam \m[1]~input .bus_hold = "false";
defparam \m[1]~input .listen_to_nsleep_signal = "false";
defparam \m[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N12
fiftyfivenm_lcell_comb \pp0[1] (
// Equation(s):
// pp0[1] = (\q[0]~input_o  & \m[1]~input_o )

	.dataa(\q[0]~input_o ),
	.datab(gnd),
	.datac(\m[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(pp0[1]),
	.cout());
// synopsys translate_off
defparam \pp0[1] .lut_mask = 16'hA0A0;
defparam \pp0[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N14
fiftyfivenm_lcell_comb \A1|Add0~0 (
// Equation(s):
// \A1|Add0~0_combout  = (pp1[0] & (pp0[1] $ (VCC))) # (!pp1[0] & (pp0[1] & VCC))
// \A1|Add0~1  = CARRY((pp1[0] & pp0[1]))

	.dataa(pp1[0]),
	.datab(pp0[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\A1|Add0~0_combout ),
	.cout(\A1|Add0~1 ));
// synopsys translate_off
defparam \A1|Add0~0 .lut_mask = 16'h6688;
defparam \A1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N30
fiftyfivenm_lcell_comb \pp1[1] (
// Equation(s):
// pp1[1] = (\m[1]~input_o  & \q[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m[1]~input_o ),
	.datad(\q[1]~input_o ),
	.cin(gnd),
	.combout(pp1[1]),
	.cout());
// synopsys translate_off
defparam \pp1[1] .lut_mask = 16'hF000;
defparam \pp1[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \m[2]~input (
	.i(m[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m[2]~input_o ));
// synopsys translate_off
defparam \m[2]~input .bus_hold = "false";
defparam \m[2]~input .listen_to_nsleep_signal = "false";
defparam \m[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N24
fiftyfivenm_lcell_comb \pp0[2] (
// Equation(s):
// pp0[2] = (\q[0]~input_o  & \m[2]~input_o )

	.dataa(\q[0]~input_o ),
	.datab(gnd),
	.datac(\m[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(pp0[2]),
	.cout());
// synopsys translate_off
defparam \pp0[2] .lut_mask = 16'hA0A0;
defparam \pp0[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N16
fiftyfivenm_lcell_comb \A1|Add0~2 (
// Equation(s):
// \A1|Add0~2_combout  = (pp1[1] & ((pp0[2] & (\A1|Add0~1  & VCC)) # (!pp0[2] & (!\A1|Add0~1 )))) # (!pp1[1] & ((pp0[2] & (!\A1|Add0~1 )) # (!pp0[2] & ((\A1|Add0~1 ) # (GND)))))
// \A1|Add0~3  = CARRY((pp1[1] & (!pp0[2] & !\A1|Add0~1 )) # (!pp1[1] & ((!\A1|Add0~1 ) # (!pp0[2]))))

	.dataa(pp1[1]),
	.datab(pp0[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\A1|Add0~1 ),
	.combout(\A1|Add0~2_combout ),
	.cout(\A1|Add0~3 ));
// synopsys translate_off
defparam \A1|Add0~2 .lut_mask = 16'h9617;
defparam \A1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N26
fiftyfivenm_lcell_comb \pp1[2] (
// Equation(s):
// pp1[2] = (\q[1]~input_o  & \m[2]~input_o )

	.dataa(\q[1]~input_o ),
	.datab(gnd),
	.datac(\m[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(pp1[2]),
	.cout());
// synopsys translate_off
defparam \pp1[2] .lut_mask = 16'hA0A0;
defparam \pp1[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N15
fiftyfivenm_io_ibuf \m[3]~input (
	.i(m[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\m[3]~input_o ));
// synopsys translate_off
defparam \m[3]~input .bus_hold = "false";
defparam \m[3]~input .listen_to_nsleep_signal = "false";
defparam \m[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N28
fiftyfivenm_lcell_comb \pp0[3] (
// Equation(s):
// pp0[3] = (\q[0]~input_o  & \m[3]~input_o )

	.dataa(\q[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\m[3]~input_o ),
	.cin(gnd),
	.combout(pp0[3]),
	.cout());
// synopsys translate_off
defparam \pp0[3] .lut_mask = 16'hAA00;
defparam \pp0[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N18
fiftyfivenm_lcell_comb \A1|Add0~4 (
// Equation(s):
// \A1|Add0~4_combout  = ((pp1[2] $ (pp0[3] $ (!\A1|Add0~3 )))) # (GND)
// \A1|Add0~5  = CARRY((pp1[2] & ((pp0[3]) # (!\A1|Add0~3 ))) # (!pp1[2] & (pp0[3] & !\A1|Add0~3 )))

	.dataa(pp1[2]),
	.datab(pp0[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\A1|Add0~3 ),
	.combout(\A1|Add0~4_combout ),
	.cout(\A1|Add0~5 ));
// synopsys translate_off
defparam \A1|Add0~4 .lut_mask = 16'h698E;
defparam \A1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N20
fiftyfivenm_lcell_comb \A1|Add0~6 (
// Equation(s):
// \A1|Add0~6_combout  = (\A1|Add0~5  & (((!\m[3]~input_o )) # (!\q[1]~input_o ))) # (!\A1|Add0~5  & (((\q[1]~input_o  & \m[3]~input_o )) # (GND)))
// \A1|Add0~7  = CARRY(((!\A1|Add0~5 ) # (!\m[3]~input_o )) # (!\q[1]~input_o ))

	.dataa(\q[1]~input_o ),
	.datab(\m[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\A1|Add0~5 ),
	.combout(\A1|Add0~6_combout ),
	.cout(\A1|Add0~7 ));
// synopsys translate_off
defparam \A1|Add0~6 .lut_mask = 16'h787F;
defparam \A1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
fiftyfivenm_io_ibuf \q[2]~input (
	.i(q[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\q[2]~input_o ));
// synopsys translate_off
defparam \q[2]~input .bus_hold = "false";
defparam \q[2]~input .listen_to_nsleep_signal = "false";
defparam \q[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N0
fiftyfivenm_lcell_comb \pp2[0] (
// Equation(s):
// pp2[0] = (\m[0]~input_o  & \q[2]~input_o )

	.dataa(gnd),
	.datab(\m[0]~input_o ),
	.datac(\q[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(pp2[0]),
	.cout());
// synopsys translate_off
defparam \pp2[0] .lut_mask = 16'hC0C0;
defparam \pp2[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N20
fiftyfivenm_lcell_comb \A2|Add0~0 (
// Equation(s):
// \A2|Add0~0_combout  = (\A1|Add0~2_combout  & (pp2[0] $ (VCC))) # (!\A1|Add0~2_combout  & (pp2[0] & VCC))
// \A2|Add0~1  = CARRY((\A1|Add0~2_combout  & pp2[0]))

	.dataa(\A1|Add0~2_combout ),
	.datab(pp2[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\A2|Add0~0_combout ),
	.cout(\A2|Add0~1 ));
// synopsys translate_off
defparam \A2|Add0~0 .lut_mask = 16'h6688;
defparam \A2|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N0
fiftyfivenm_lcell_comb \pp2[1] (
// Equation(s):
// pp2[1] = (\m[1]~input_o  & \q[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\m[1]~input_o ),
	.datad(\q[2]~input_o ),
	.cin(gnd),
	.combout(pp2[1]),
	.cout());
// synopsys translate_off
defparam \pp2[1] .lut_mask = 16'hF000;
defparam \pp2[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N22
fiftyfivenm_lcell_comb \A2|Add0~2 (
// Equation(s):
// \A2|Add0~2_combout  = (\A1|Add0~4_combout  & ((pp2[1] & (\A2|Add0~1  & VCC)) # (!pp2[1] & (!\A2|Add0~1 )))) # (!\A1|Add0~4_combout  & ((pp2[1] & (!\A2|Add0~1 )) # (!pp2[1] & ((\A2|Add0~1 ) # (GND)))))
// \A2|Add0~3  = CARRY((\A1|Add0~4_combout  & (!pp2[1] & !\A2|Add0~1 )) # (!\A1|Add0~4_combout  & ((!\A2|Add0~1 ) # (!pp2[1]))))

	.dataa(\A1|Add0~4_combout ),
	.datab(pp2[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\A2|Add0~1 ),
	.combout(\A2|Add0~2_combout ),
	.cout(\A2|Add0~3 ));
// synopsys translate_off
defparam \A2|Add0~2 .lut_mask = 16'h9617;
defparam \A2|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N2
fiftyfivenm_lcell_comb \pp2[3] (
// Equation(s):
// pp2[3] = (\q[2]~input_o  & \m[3]~input_o )

	.dataa(gnd),
	.datab(\q[2]~input_o ),
	.datac(gnd),
	.datad(\m[3]~input_o ),
	.cin(gnd),
	.combout(pp2[3]),
	.cout());
// synopsys translate_off
defparam \pp2[3] .lut_mask = 16'hCC00;
defparam \pp2[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N22
fiftyfivenm_lcell_comb \A1|Add0~8 (
// Equation(s):
// \A1|Add0~8_combout  = !\A1|Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\A1|Add0~7 ),
	.combout(\A1|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \A1|Add0~8 .lut_mask = 16'h0F0F;
defparam \A1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N2
fiftyfivenm_lcell_comb \pp2[2] (
// Equation(s):
// pp2[2] = (\m[2]~input_o  & \q[2]~input_o )

	.dataa(gnd),
	.datab(\m[2]~input_o ),
	.datac(\q[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(pp2[2]),
	.cout());
// synopsys translate_off
defparam \pp2[2] .lut_mask = 16'hC0C0;
defparam \pp2[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N24
fiftyfivenm_lcell_comb \A2|Add0~4 (
// Equation(s):
// \A2|Add0~4_combout  = ((\A1|Add0~6_combout  $ (pp2[2] $ (!\A2|Add0~3 )))) # (GND)
// \A2|Add0~5  = CARRY((\A1|Add0~6_combout  & ((pp2[2]) # (!\A2|Add0~3 ))) # (!\A1|Add0~6_combout  & (pp2[2] & !\A2|Add0~3 )))

	.dataa(\A1|Add0~6_combout ),
	.datab(pp2[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\A2|Add0~3 ),
	.combout(\A2|Add0~4_combout ),
	.cout(\A2|Add0~5 ));
// synopsys translate_off
defparam \A2|Add0~4 .lut_mask = 16'h698E;
defparam \A2|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N26
fiftyfivenm_lcell_comb \A2|Add0~6 (
// Equation(s):
// \A2|Add0~6_combout  = (pp2[3] & ((\A1|Add0~8_combout  & (\A2|Add0~5  & VCC)) # (!\A1|Add0~8_combout  & (!\A2|Add0~5 )))) # (!pp2[3] & ((\A1|Add0~8_combout  & (!\A2|Add0~5 )) # (!\A1|Add0~8_combout  & ((\A2|Add0~5 ) # (GND)))))
// \A2|Add0~7  = CARRY((pp2[3] & (!\A1|Add0~8_combout  & !\A2|Add0~5 )) # (!pp2[3] & ((!\A2|Add0~5 ) # (!\A1|Add0~8_combout ))))

	.dataa(pp2[3]),
	.datab(\A1|Add0~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\A2|Add0~5 ),
	.combout(\A2|Add0~6_combout ),
	.cout(\A2|Add0~7 ));
// synopsys translate_off
defparam \A2|Add0~6 .lut_mask = 16'h9617;
defparam \A2|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N28
fiftyfivenm_lcell_comb \A2|Add0~8 (
// Equation(s):
// \A2|Add0~8_combout  = !\A2|Add0~7 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\A2|Add0~7 ),
	.combout(\A2|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \A2|Add0~8 .lut_mask = 16'h0F0F;
defparam \A2|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X29_Y0_N1
fiftyfivenm_io_ibuf \q[3]~input (
	.i(q[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\q[3]~input_o ));
// synopsys translate_off
defparam \q[3]~input .bus_hold = "false";
defparam \q[3]~input .listen_to_nsleep_signal = "false";
defparam \q[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N14
fiftyfivenm_lcell_comb \pp3[3] (
// Equation(s):
// pp3[3] = (\q[3]~input_o  & \m[3]~input_o )

	.dataa(\q[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\m[3]~input_o ),
	.cin(gnd),
	.combout(pp3[3]),
	.cout());
// synopsys translate_off
defparam \pp3[3] .lut_mask = 16'hAA00;
defparam \pp3[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N16
fiftyfivenm_lcell_comb \pp3[2] (
// Equation(s):
// pp3[2] = (\q[3]~input_o  & \m[2]~input_o )

	.dataa(\q[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\m[2]~input_o ),
	.cin(gnd),
	.combout(pp3[2]),
	.cout());
// synopsys translate_off
defparam \pp3[2] .lut_mask = 16'hAA00;
defparam \pp3[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N18
fiftyfivenm_lcell_comb \pp3[1] (
// Equation(s):
// pp3[1] = (\q[3]~input_o  & \m[1]~input_o )

	.dataa(\q[3]~input_o ),
	.datab(gnd),
	.datac(\m[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(pp3[1]),
	.cout());
// synopsys translate_off
defparam \pp3[1] .lut_mask = 16'hA0A0;
defparam \pp3[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N30
fiftyfivenm_lcell_comb \pp3[0] (
// Equation(s):
// pp3[0] = (\q[3]~input_o  & \m[0]~input_o )

	.dataa(\q[3]~input_o ),
	.datab(gnd),
	.datac(\m[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(pp3[0]),
	.cout());
// synopsys translate_off
defparam \pp3[0] .lut_mask = 16'hA0A0;
defparam \pp3[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N4
fiftyfivenm_lcell_comb \A3|Add0~1 (
// Equation(s):
// \A3|Add0~1_cout  = CARRY((pp3[0] & \A2|Add0~2_combout ))

	.dataa(pp3[0]),
	.datab(\A2|Add0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\A3|Add0~1_cout ));
// synopsys translate_off
defparam \A3|Add0~1 .lut_mask = 16'h0088;
defparam \A3|Add0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N6
fiftyfivenm_lcell_comb \A3|Add0~3 (
// Equation(s):
// \A3|Add0~3_cout  = CARRY((pp3[1] & (!\A2|Add0~4_combout  & !\A3|Add0~1_cout )) # (!pp3[1] & ((!\A3|Add0~1_cout ) # (!\A2|Add0~4_combout ))))

	.dataa(pp3[1]),
	.datab(\A2|Add0~4_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\A3|Add0~1_cout ),
	.combout(),
	.cout(\A3|Add0~3_cout ));
// synopsys translate_off
defparam \A3|Add0~3 .lut_mask = 16'h0017;
defparam \A3|Add0~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N8
fiftyfivenm_lcell_comb \A3|Add0~5 (
// Equation(s):
// \A3|Add0~5_cout  = CARRY((\A2|Add0~6_combout  & ((pp3[2]) # (!\A3|Add0~3_cout ))) # (!\A2|Add0~6_combout  & (pp3[2] & !\A3|Add0~3_cout )))

	.dataa(\A2|Add0~6_combout ),
	.datab(pp3[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\A3|Add0~3_cout ),
	.combout(),
	.cout(\A3|Add0~5_cout ));
// synopsys translate_off
defparam \A3|Add0~5 .lut_mask = 16'h008E;
defparam \A3|Add0~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N10
fiftyfivenm_lcell_comb \A3|Add0~7 (
// Equation(s):
// \A3|Add0~7_cout  = CARRY((\A2|Add0~8_combout  & (!pp3[3] & !\A3|Add0~5_cout )) # (!\A2|Add0~8_combout  & ((!\A3|Add0~5_cout ) # (!pp3[3]))))

	.dataa(\A2|Add0~8_combout ),
	.datab(pp3[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\A3|Add0~5_cout ),
	.combout(),
	.cout(\A3|Add0~7_cout ));
// synopsys translate_off
defparam \A3|Add0~7 .lut_mask = 16'h0017;
defparam \A3|Add0~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y1_N12
fiftyfivenm_lcell_comb \A3|Add0~8 (
// Equation(s):
// \A3|Add0~8_combout  = !\A3|Add0~7_cout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\A3|Add0~7_cout ),
	.combout(\A3|Add0~8_combout ),
	.cout());
// synopsys translate_off
defparam \A3|Add0~8 .lut_mask = 16'h0F0F;
defparam \A3|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign p[0] = \p[0]~output_o ;

assign p[1] = \p[1]~output_o ;

assign p[2] = \p[2]~output_o ;

assign p[3] = \p[3]~output_o ;

assign p[4] = \p[4]~output_o ;

assign p[5] = \p[5]~output_o ;

assign p[6] = \p[6]~output_o ;

assign p[7] = \p[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
