m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Laptop/Documents/GitHub/Digital-System-Design/assignments/assignment4/simulation/qsim
vhard_block
Z1 !s110 1759760455
!i10b 1
!s100 4A7hZ[BO:E2;G[70ZhnWA1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IReibkcNn;SA:gZa>]NX7e2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1759760451
Z5 8DSDAssingnment4.vo
Z6 FDSDAssingnment4.vo
!i122 36
L0 418 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1759760454.000000
Z9 !s107 DSDAssingnment4.vo|
Z10 !s90 -work|work|DSDAssingnment4.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vlfsr
R1
!i10b 1
!s100 6SFL2?hRGgL<fBMDPc<ZG0
R2
IY7RV5UfjfBjE1lgE>FP@21
R3
R0
R4
R5
R6
!i122 36
L0 32 385
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlfsr_vlg_vec_tst
R1
!i10b 1
!s100 Fccl@3fb7H8VicQm;QAEJ1
R2
IGebh84ZPjb20hY_?ahDHR3
R3
R0
w1759760450
8Waveform5.vwf.vt
FWaveform5.vwf.vt
!i122 37
L0 30 52
R7
r1
!s85 0
31
!s108 1759760455.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R11
R12
