m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/Users/enslenc1/Documents/GitHub/Digital-System-Design/assignments/assignment4/simulation/qsim
T_opt
!s110 1759767388
V_Pc[L^7W3Wj[jYAoc35P:1
Z4 04 16 4 work lfsr_vlg_vec_tst fast 0
=1-acb4803bfe60-68e3eb5b-2f6-4c84
R1
Z5 !s12b OEM100
Z6 !s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L cyclonev_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver
Z7 tCvgOpt 0
n@_opt
Z8 OL;O;2023.3;77
R3
T_opt1
!s110 1759770684
VO=?M50B1Ne8WTIP1Q5jQU1
R4
=1-acb4803bfe60-68e3f83c-e9-1910
R1
R5
R6
o-quiet -auto_acc_if_foreign -work work -L cyclonev_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
R7
n@_opt1
R8
vlfsr
2DSDAssingnment4.vo
Z9 !s110 1759770683
!i10b 1
!s100 J^mNW]ESBMI>3Yozg8gVF1
IH^3ER]OSk`;^SDZL?8hc13
R3
w1759770683
8DSDAssingnment4.vo
FDSDAssingnment4.vo
!i122 18
L0 32 384
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2023.3;77
r1
!s85 0
31
Z12 !s108 1759770683.000000
!s107 DSDAssingnment4.vo|
!s90 -work|work|DSDAssingnment4.vo|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vlfsr_vlg_vec_tst
2Waveform8.vwf.vt
R9
!i10b 1
!s100 @e`F4=z`6O;9TzT4OmRJB1
I<d2E63U8gJKOjl4C>VM>91
R3
w1759770682
8Waveform8.vwf.vt
FWaveform8.vwf.vt
!i122 19
L0 30 60
R10
R11
r1
!s85 0
31
R12
!s107 Waveform8.vwf.vt|
!s90 -work|work|Waveform8.vwf.vt|
!i113 0
R13
R7
